uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[account]
max connections = {{ account_conns }}
path = /srv/node
read only = false
lock file = /var/lock/rsyncd_account.lock

[container]
max connections = {{ container_conns }}
path = /srv/node
read only = false
lock file = /var/lock/rsyncd_container.lock

[object]
max connections = {{ object_conns }}
path = /srv/node
read only = false
lock file = /var/lock/rsyncd_object.lock
